server {
    listen       80;
    index  public/index.php;
    server_name {{NGINX_SERVER}};
    root   /var/www/html/;

    location /adminer {
            proxy_pass http://adminer:8080/;
            proxy_no_cache 1;
    }

    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

     location / {
             try_files $uri $uri/ /?route=$route;
     }
}

map $uri $route {
    default '';
    '~^/(.*)' $1;
}
